#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: left;
}

.navbar {
  position: fixed; /* Fix the navbar position */
  right: 0; /* Align to the right */
  padding: 5px 35px 0 0; /* Add padding on the right */
  top: 0; /* Place it at the top of the viewport */
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: var(--black);
  margin: 0 1rem;
  z-index: 2;
}

.container {
  display: flex;
  /* Use flexbox */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(#e18c46, #f3d8c2);
  border-radius: 0 100px 0 100px;
  z-index: 1;
  margin: 0 auto;
}

.navbar a {
  font-family: Arial, Helvetica, sans-serifk;
  color: var(--black);
  margin: 0 1rem;
}



.logo {
  flex: 1;
  /* Let the logo take up as much space as it needs */
  max-height: 60px;
  /* Allow the logo's height to adjust proportionally */
  padding: 0 0 0 20px;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 15px #25140daa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 15px #25140daa);
}

.title {
  flex: 2;
  /* Let the title take up as much space as it needs */
  max-height: 100px;
  padding: 50px 20px 0 30px;
  will-change: filter;
  transition: filter 300ms;
  text-align-last: right;
  color: #34197f;
}

.title:hover {
  filter: drop-shadow(0 0 15px #757bedaa);
}

.title.react:hover {
  filter: drop-shadow(0 0 15px #dcd2f7aa);
}




.read-the-docs {
  color: #888;
}

/*availability*/
section{
  padding:  2rem 7%;
}

.availability form{
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
  background: #eee;
  padding: .1rem;
  border-radius: .5rem;
  margin-top: -10%;
}

.availability form .box{
  flex: 1 1 10rem;
  
}

.availability form .box p{
  font-size: 1rem;
  color: var(--primary);
  font-family: Arial, Helvetica, sans-serif;
}

.availability form .box .input{
    width: calc(100% - 2rem);
    padding: 0.5rem;
    font-size: 1rem;
    color: black;
    margin: .5rem 0;
    border-radius: 1rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

  }

.search-button {
  padding: 10px 20px;
  background-color: #34197f;
  color: #fff;
  border: none;
  border-radius: 5px 5px 5px 5px;
  cursor: pointer;
  font-size: 16px;
}
/*end*/

/*images*/
.Images {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.Images h3{
  margin-left: 2% ;
  font-family: Arial, Helvetica, sans-serif
}
.image-container {
  text-align: left;
  width: 100%
}

.image-container img {
  flex: 1;
  width: 90%;
  height: 50%;
  padding: 20px;
  border-radius: 2em;
}

.image-container p {
  text-align: left;
  padding-left: 2em;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  margin-top: 5px;

}

.row {
  display: flex;
  justify-content: space-around;
}
/*end*/

/*about*/
.about .row{
  display:flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 6rem;
}

.about .row .content{
  flex: 1 1 51rem;

}

.about .row .content h3{
  font-size: 2.2rem;
  font-family: Arial, Helvetica, sans-serif;
  color:#34197f;
  text-align: center;
  
}

.about .row .content p{
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
  color: #666;
  padding: 1 rem 0;
  line-height: 1.8;
}

/*help*/
.help .row{
  display:flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 6rem;
}
.help .row .content{
  flex: 1 1 51rem;

}

.help .row .content h3{
  font-size: 1.5rem;
  font-family: Arial, Helvetica, sans-serif;
  color:#34197f;
  text-align: center;
  
}

.help .row .content p{
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  color: #666;
  padding: 0rem;
  line-height: 1.5;
  text-align: center;
}
.phone-number {
  text-decoration: underline;
  color: initial;
}
.phone-number:hover {
  color: blue;
}